security.protocol=SSL
ssl.truststore.location=/etc/kafka/dima.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/etc/kafka/dima.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
