KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  user_admin="admin-secret"
  user_dima="dima-secret"
  user_olya="olya-secret"
  user_masha="masha-secret";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="broker"
  password="broker";
};
